network = ""
memory = "512M"
disable_cron = false

[domain]
scheme = "http"
host = "localhost"
port = "8000"

[connection]
type = "mysql"

[connection.wp]
db = ""
user = ""
password = ""
host = "localhost"
charset = "utf8mb4"
collate = ""
table_prefix = ""
file = ""
dir = ""

# add more database connections with [connection.NAME]

[keys]
auth = ""
secure_auth = ""
logged_in = ""
nonce = ""

[salts]
auth = ""
secure_auth = ""
logged_in = ""
nonce = ""

[bs]
browser = ""
online = false
delay = 100
open = true
notify = true
